* {
    padding: 0;
    margin: 0;
}

body {
    background-color: #406DC9;
}

#header{
    color:#fff;
    width:100%;
    height:50px;
}

.main-visual{
    background-color: #65E6E2;
    width:100%;
    height: 100%
}

.wrapper {
    width: 720px;
    margin: 0 auto;
    padding: 16px;
}

h1 {
    font-size: 55px;
    color: #fff;
    font-family: ta-kaku-shadow, sans-serif;
    font-style: normal;
    font-weight: 400;

}

.title h2 {
    color: #fff;
    font-size: 120px;
    font-family: rampart-one, sans-serif;
    font-style: normal;
    font-weight: 400;
}

p {
    color: #fff;
    font-size: 36px;
    font-family: maru-maru-gothic-asr-stdn, sans-serif;
    font-style: normal;
    font-weight: 400;
}

nav {
    display: table;
    margin: 0 auto;
    padding: 0;
    width: 80%;
    text-align: center;
}

nav li {
    display: table-cell;
    min-width: 50px;
    border: 3px solid #555;
}

nav li a {
    display: block;
    width: 100%;
    padding: 10px 0;
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

nav li a:hover {
    color: #06DC94;
}
