<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width = device-width, initial-scale = 1.0, minimum-scale = 1.0">
    <title>#SDGs Lan!</title>
    <link rel="style" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Patua+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kiwi+Maru:wght@300&family=Patua+One&display=swap" rel="stylesheet">
    <link href="https://fonts.adobe.com/fonts/ta-kaku-shadow#about-section">
    <link href="https://fonts.adobe.com/fonts/rampart-one#details-section+rampart-one-regular">

</head>

<body>

    <div id="header">
        <div class="wrapper">
            <h1>#SDGs Lan!</h1>
        </div>
    </div>

    <div class="main-visual"></div>

    <nav>
        <ul>
            <li><a href=”#section_whatsdgs”>#SDGsってなに？</a></li>
            <li><a href=”#section_goal”>#ゴール</a></li>
            <li><a href=”#section_action”>#アクション</a></li>
            <li><a href=”#section_interview”>#インタビュー</a></li>
        </ul>
    </nav>

    <main>

        <div id="introduction">
            <div class="wrapper">
                <div class="bold">
                    <p>数あるウェブサイトの中から<br>このサイトに来ていただきありがとうございます<br>青春＋SDGs<br>これからの時代を背負っていく中高生<br>大学生のみなさんにSDGsについて<br>知ってもらいたいと思って作りました<br>世界は一人の力では変えられないから<br>これをみて<br>より多くの方々にSDGsについて<br>知って<br>行動<br>をしていただけたら幸いです！<br></p>
                </div>
            </div>
        </div>

        <section id="#section_whatsdgs">
            <div class="wrapper">
                <div id="whatsedgs">
                    <div class="left-box">
                        <div class="title">
                            <h2>SDGsってなに？</h2>
                        </div>
                        <div class="textbox">
                            <p>
                                -SDGsは、Sustainable Development Goals<br>ー持続可能な開発目標のことで<br>2015年9月にて国連サミットで取り決めれた<br>17の目標（ゴール)と169のターゲットで<br>できている国際目標の事
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="section_goal">
            <div class="wrapper">
                <div id="goals_main">
                    <div class="left-box">
                        <div class="title">
                            <h2>#ゴール</h2>
                        </div>
                        <div class="textbox">
                            <p>
                                ー上記の通りSDGsには17の目標と<br>169のターゲットがあります<br>ーここではSDGsの17の目標を5つ<br>のカテゴリーに分けて紹介してい<br>きます
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="section_action">
            <div class="wrapper">
                <div id="action_main">
                    <div class="left_box">
                        <div class="title">
                            <h2>#アクション</h2>
                        </div>
                        <div class="textbox">
                            <p>
                                ーSDGsの目標達成には世界中のみんなが<br>手を組んで行動をすることが必要不可欠です<br>ーパッと聞いて達成が難しい目標もこれなら<br>キミにもできるはず
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="section_interview">
            <div class="wrapper">
                <div id="interview_main">
                    <div class="left-box">
                        <div class="title">
                            <h2>#インタビュー</h2>
                        </div>
                        <div class="textbox">
                            <p>
                                ーここでは今を生きる10代から20代までの方達に<br>SDGsについてインビューした結果をまとめてみました！<br>ー年齢は違うかもしれないけど<br>同じように過ごしているもの同士<br>意見を聞いてみてはいかが？
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>


    </main>

</body>
